# Application global resources

Application.name = pixelReskin
Application.title = Pixel Reskin
Application.version = 0.1
Application.vendor = Garrett Colas
Application.homepage = beholdgames.tumblr.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
